{
  "name": "opencode-scheduler-plugin",
  "version": "0.1.0",
  "description": "Give OpenCode agents the ability to schedule their own future work -- time-based or event-driven, across sessions, within a project.",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@opencode-ai/plugin": "^1.2.12"
  },
  "devDependencies": {
    "typescript": "^5.7.0"
  },
  "license": "MIT"
}
